# spring-social-kakao

./: README.md
org/springframework/social/spring-social-kakao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/social/spring-social-kakao/1.0.0/: spring-social-kakao-1.0.0.jar.md5  spring-social-kakao-1.0.0.jar.sha1  spring-social-kakao-1.0.0.pom  spring-social-kakao-1.0.0.pom.md5  spring-social-kakao-1.0.0.pom.sha1
spring-social-kakao/: pom.xml
spring-social-kakao/src/main/java/org/springframework/social/kakao/api/: Kakao.java  LanguageType.java  TranslateObject.java  TranslatedText.java  TranslationOperation.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  TranslationTemplate.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/config/xml/: KakaoConfigBeanDefinitionParser.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java
spring-social-kakao/src/test/java/org/springframework/social/kakao/api/impl/: KakaoTemplateTest.java
